{
  "name": "pathfinder-game",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:dead-scripts": "node scripts/check-package-scripts.mjs",
    "check:secret-hygiene": "node scripts/check-secret-hygiene.mjs",
    "check:audit-artifacts": "node scripts/check-audit-artifacts.mjs",
    "check:documentation-links": "node scripts/check-documentation-links.mjs",
    "research:index": "node scripts/research-status-index.mjs",
    "check:third-party": "node scripts/check-third-party-dependencies.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "check:modal-a11y": "node scripts/check-modal-a11y.mjs",
    "check:css-dead-components": "node scripts/check-css-dead-components.mjs",
    "check:css-class-coverage": "node scripts/check-css-class-coverage.mjs",
    "check:no-solver-level-numbers": "node scripts/check-no-solver-level-numbers.mjs",
    "check:canvas-theme-coverage": "node scripts/check-canvas-theme-coverage.mjs",
    "check:hint-validity": "tsx scripts/check-hint-validity.mjs",
    "check:level-provenance": "node scripts/check-level-provenance.mjs",
    "check:corpus-level-formatting": "tsx scripts/check-corpus-level-formatting.mjs",
    "check:types": "tsc --noEmit -p tsconfig.json",
    "check:types:tests": "tsc --noEmit -p tsconfig.test.json",
    "check:audit-output": "node scripts/check-audit-output.mjs",
    "test:hint-path-oracle": "tsx scripts/hint-path-oracle.mjs",
    "test:loader": "tsx scripts/loader-node-test.mjs",
    "test:data-asset-runtime-smoke": "tsx scripts/data-asset-runtime-smoke-test.mjs",
    "test:firestore-rules": "node scripts/firestore-rules-test.mjs",
    "test:bundled-levels": "tsx scripts/validate-bundled-levels.mjs",
    "check": "npm run check:dead-scripts && npm run check:text-source-files && npm run check:lint && run-p check:current-level-facts check:types check:types:tests check:secret-hygiene check:audit-artifacts check:documentation-links check:third-party check:csp check:modal-a11y check:css-class-coverage check:css-dead-components check:no-solver-level-numbers check:canvas-theme-coverage check:hint-validity check:level-provenance check:corpus-level-formatting",
    "ci": "npm run check && npm run test:coverage && npm run test:node",
    "ci:full": "npm run ci && npm run test:e2e",
    "test:startup-smoke": "node scripts/startup-smoke-test.mjs",
    "audit:newhint:full": "node scripts/run-audit-export.mjs",
    "solver:direct": "node scripts/run-bundled.mjs scripts/run-solverv2-direct.mjs",
    "solver:bench": "node scripts/run-bundled.mjs scripts/solver-bench.mjs",
    "solver:speed-probe": "node scripts/run-bundled.mjs scripts/solver-speed-probe.mjs",
    "solver:fingerprint": "node scripts/run-bundled.mjs scripts/solver-fingerprint.mjs",
    "solver:fingerprint:compare": "node scripts/compare-solver-fingerprints.mjs",
    "solver:req-length-sweep": "node scripts/run-bundled.mjs scripts/req-length-sweep.mjs",
    "solver:trap-audit": "tsx scripts/trap-search-audit.mjs",
    "ablation:run": "node scripts/run-bundled.mjs scripts/run-ablation.mjs",
    "ablation:baseline": "node scripts/run-bundled.mjs scripts/run-ablation.mjs --experiment=baseline",
    "ablation:single": "node scripts/run-bundled.mjs scripts/run-ablation.mjs --experiment=single-feature",
    "ablation:profiles": "node scripts/run-bundled.mjs scripts/run-ablation.mjs --experiment=profiles",
    "ablation:templates": "node scripts/run-bundled.mjs scripts/run-ablation.mjs --experiment=templates",
    "ablation:order": "node scripts/run-bundled.mjs scripts/run-ablation.mjs --experiment=order",
    "ablation:pairs": "node scripts/run-bundled.mjs scripts/run-ablation.mjs --experiment=pairs",
    "ablation:full": "node scripts/run-bundled.mjs scripts/run-ablation.mjs --experiment=full",
    "ablation:analyze": "node scripts/analyze-ablation.mjs",
    "test:editor-validation": "tsx scripts/editor-validation-test.mjs",
    "levels:import-published": "tsx scripts/import-published-levels.mjs",
    "levels:generate-heatmaps": "tsx scripts/generate-level-heatmaps.mjs",
    "levels:heatmap-report": "tsx scripts/level-heatmap-report.mjs",
    "levels:ratings-report": "node scripts/level-ratings-report.mjs",
    "check:lint": "node scripts/run-eslint-cached.mjs",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:smoke": "playwright test --project=chromium tests/smoke.spec.mjs tests/gameplay.spec.mjs",
    "test:e2e:a11y": "playwright test --project=chromium tests/a11y.spec.mjs",
    "test:e2e:editor": "playwright test --project=chromium tests/editor.spec.mjs",
    "test:e2e:security": "playwright test --project=chromium tests/security.spec.mjs tests/csp.spec.mjs",
    "test:e2e:theme": "playwright test --project=chromium tests/theme-coverage.spec.mjs",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:node": "run-p test:startup-smoke test:current-level-facts test:hint-path-oracle test:loader test:hint-workbench test:hint-diversification test:hint-corpus-expand test:hint-complete-sharded test:portfolio-solve-sweep-lib test:portfolio-sweep-reports-to-benchmark test:req-length-sweep-lib test:hint-cost-drift-lib test:probe-corpus-loader test:family-generate test:family-index test:research-index test:family-analyze test:family-boundary test:family-boundary-cli test:family-source-selection test:family-parent-hint-replay test:divergence-lib test:research-analysis-lib test:experiment-manifest test:technique-campaign-analysis test:winning-attempt-family test:data-asset-runtime-smoke test:firestore-rules test:bundled-levels",
    "stress:generate": "node scripts/run-bundled.mjs scripts/stress/generate.mjs",
    "stress:generate-random": "node scripts/run-bundled.mjs scripts/stress/generate-random.mjs",
    "stress:compare": "node scripts/stress/compare.mjs",
    "stress:benchmark": "node scripts/run-bundled.mjs scripts/stress/benchmark.mjs",
    "stress:benchmark:raced": "node scripts/run-bundled.mjs scripts/solver-parallel/benchmark.mjs",
    "stress:analyze": "node scripts/stress/analyze.mjs",
    "stress:regression": "node scripts/run-bundled.mjs scripts/stress/regression.mjs",
    "stress:compile-baseline": "node scripts/stress/compile-baseline.mjs",
    "stress:diff-baseline": "node scripts/stress/diff-baseline.mjs",
    "stress:witness-divergence": "node scripts/run-bundled.mjs scripts/stress/witness-divergence.mjs",
    "stress:family-pair-divergence": "node scripts/run-bundled.mjs scripts/stress/family-pair-divergence.mjs",
    "stress:validate-witnesses": "node scripts/run-bundled.mjs scripts/stress/validate-corpus-witnesses.mjs",
    "stress:missing-levels": "node scripts/stress/missing-levels.mjs",
    "stress:smoke": "node scripts/run-bundled.mjs scripts/stress/smoke.mjs",
    "stress:rank-levels": "node scripts/stress/rank-levels.mjs",
    "stress:reduce-level": "node scripts/run-bundled.mjs scripts/stress/reduce-level.mjs",
    "stress:solve-one": "node scripts/run-bundled.mjs scripts/stress/solve-one.mjs",
    "stress:failure-inbox": "node scripts/stress/failure-inbox.mjs",
    "stress:classify-stability": "node scripts/stress/classify-stability.mjs",
    "stress:lifecycle-failure-map": "node scripts/stress/lifecycle-failure-map.mjs",
    "stress:curate-dev-benchmark": "node scripts/stress/curate-dev-benchmark.mjs",
    "stress:tune-parallelism": "node scripts/stress/tune-parallelism.mjs",
    "stress:solution-profile": "tsx scripts/stress/solution-profile.mjs",
    "stress:solution-profile-compare": "tsx scripts/stress/solution-profile-compare.mjs",
    "stress:repair-winner-classifier": "node scripts/stress/repair-winner-classifier.mjs",
    "stress:provenance-coverage": "tsx scripts/stress/provenance-coverage-report.mjs",
    "oracle:fuzz": "node scripts/run-bundled.mjs scripts/solver-oracle/fuzz.mjs",
    "hints:expansion-audit": "tsx scripts/hint-expansion-audit.mjs",
    "hints:discover-candidates": "tsx scripts/hint-candidate-search.mjs",
    "hints:expand": "node scripts/run-bundled.mjs scripts/hint-corpus-expand.mjs",
    "hints:diversify": "tsx scripts/hint-diversification.mjs",
    "hints:calibrate-weights": "tsx scripts/hint-weight-calibration.mjs",
    "hints:workbench": "node scripts/run-bundled.mjs scripts/hint-workbench.mjs",
    "hints:workbench-parallel": "tsx scripts/hint-workbench-parallel.mjs",
    "hints:complete-sharded": "node scripts/run-bundled.mjs scripts/hint-complete-enumeration-sharded.mjs",
    "test:hint-workbench": "tsx scripts/hint-workbench-node-test.mjs",
    "test:hint-diversification": "tsx scripts/hint-diversification-node-test.mjs",
    "test:hint-corpus-expand": "tsx scripts/hint-corpus-expand-node-test.mjs",
    "test:hint-complete-sharded": "tsx scripts/hint-complete-enumeration-sharded-node-test.mjs",
    "test:portfolio-solve-sweep-lib": "tsx scripts/portfolio-solve-sweep-lib-node-test.mjs",
    "test:req-length-sweep-lib": "node scripts/req-length-sweep-lib-node-test.mjs",
    "test:portfolio-sweep-reports-to-benchmark": "node scripts/portfolio-sweep-reports-to-benchmark-node-test.mjs",
    "test:hint-cost-drift-lib": "node scripts/stress/hint-cost-drift-lib-node-test.mjs",
    "test:probe-corpus-loader": "node scripts/stress/probe-corpus-loader-check.mjs",
    "solver:combine-corpus2-batches": "node scripts/portfolio-sweep-reports-to-benchmark.mjs",
    "family:generate": "node scripts/run-bundled.mjs scripts/family-generate.mjs",
    "family:analyze": "node scripts/family-analyze.mjs",
    "family:boundary-report": "node scripts/family-boundary-report.mjs",
    "family:parent-hint-replay": "tsx scripts/family-parent-hint-replay.mjs",
    "family:trove:doctor": "node scripts/family-trove-doctor.mjs",
    "family:index": "node scripts/family-index.mjs index",
    "family:show": "node scripts/family-index.mjs show",
    "family:query": "node scripts/family-index.mjs query",
    "family:coverage": "node scripts/family-index.mjs coverage",
    "test:family-generate": "tsx scripts/family-generate-node-test.mjs",
    "test:family-index": "node scripts/family-index-lib-check.mjs && node scripts/generator-implementation-provenance-check.mjs",
    "test:research-index": "node scripts/research-status-index-check.mjs",
    "test:family-analyze": "node scripts/family-analyze-node-test.mjs",
    "test:family-boundary": "node scripts/family-boundary-lib-node-test.mjs",
    "test:family-boundary-cli": "node scripts/family-boundary-cli-node-test.mjs",
    "test:family-source-selection": "node scripts/select-family-result-source-node-test.mjs",
    "test:family-parent-hint-replay": "tsx scripts/family-parent-hint-replay-node-test.mjs",
    "test:divergence-lib": "node scripts/stress/divergence-lib-node-test.mjs",
    "test:research-analysis-lib": "node scripts/stress/research-analysis-lib-check.mjs",
    "test:experiment-manifest": "node scripts/experiment-manifest-lib-check.mjs",
    "solver:experiment-preflight": "tsx scripts/solver-experiment-preflight.mjs",
    "solver:winning-lineage-pilot": "node scripts/run-bundled.mjs scripts/stress/winning-lineage-pilot.mjs",
    "solver:winning-prefix-atlas-pilot": "node scripts/run-bundled.mjs scripts/stress/winning-prefix-atlas-pilot.mjs",
    "solver:producer-population-pilot": "node scripts/run-bundled.mjs scripts/stress/producer-population-pilot.mjs",
    "solver:residual-interface-pilot": "node scripts/run-bundled.mjs scripts/stress/residual-interface-mining-pilot.mjs",
    "solver:repair-rollback-pilot": "node scripts/run-bundled.mjs scripts/stress/repair-rollback-census-pilot.mjs",
    "solver:symmetry-repair-seed-pilot": "node scripts/run-bundled.mjs scripts/stress/symmetry-repair-seed-pilot.mjs",
    "test:winning-attempt-family": "node scripts/winning-attempt-family-lib-node-test.mjs",
    "solver:winning-attempts": "node scripts/analyze-solver-winning-attempts.mjs",
    "solver:portfolio-report": "node scripts/run-bundled.mjs scripts/portfolio-scheduler-report.mjs",
    "solver:portfolio-replay": "node scripts/portfolio-historical-replay.mjs",
    "test:technique-campaign-analysis": "node scripts/analyze-technique-campaign-node-test.mjs",
    "facts:levels": "node scripts/current-level-facts.mjs",
    "check:current-level-facts": "node scripts/current-level-facts.mjs --check",
    "test:current-level-facts": "node scripts/current-level-facts-node-test.mjs",
    "check:text-source-files": "node scripts/check-text-source-files.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.54.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "tone": "^15.1.22"
  }
}
